<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Logo.ico</ApplicationIcon>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Company>https://vtolvr-mods.com/</Company>
        <Product>Installer</Product>
        <Title>Installer</Title>
        <Description>Installer for the VTOL VR ModLoader</Description>
        <Copyright>Copyright © 2021</Copyright>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.0.0</FileVersion>
        <ProductVersion>3.0.0</ProductVersion>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Squares Bold Free.otf" />
        <Resource Include="Logo.png" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sentry" Version="3.3.4" />
    </ItemGroup>

</Project>
