# VTOLVR-ModLoader

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  VTOLVR-ModLoader.sln  release-pipeline.gitlab-ci.yml
Assets Bundle Project/AssetBundles/: AssetBundles  AssetBundles.manifest  modloader.assets.manifest
Assets Bundle Project/ProjectSettings/: ProjectSettings.asset
Builder/: Builder.csproj  Program.cs
Builder/Properties/: AssemblyInfo.cs
Core/: Core.csproj  Helper.cs  Logger.cs  SteamAuthentication.cs
Core/Classes/: Material.cs
Core/Enums/: ContentType.cs
Core/JsonConverters/: BaseItemConverter.cs
Core/Jsons/: BaseItem.cs  BaseItemConverter.cs  DevTools.cs  Scenario.cs
Core/Properties/: AssemblyInfo.cs
CoreCore/: Helper.cs  Logger.cs
CoreCore/Enums/: ContentType.cs
CoreCore/Jsons/: BaseItem.cs  BaseItemConverter.cs  DevTools.cs  Scenario.cs
Example Mods/NoGravity/: NoGravity.csproj
Installer/: App.config  App.xaml.cs  Installer.csproj  MainWindow.xaml.cs  app.manifest  packages.config
Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
InstallerCore/: App.xaml  App.xaml.cs  InstallerCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
InstallerCore/Properties/: Resources.Designer.cs  Resources.resx
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  Program.cs  Startup.cs  Versions.cs
Launcher/Classes/: CommunicationsManager.cs  CustomWebClient.cs  ExtensionMethods.cs  Helper.cs  HttpHelper.cs  ItemHandler.cs  MarginSetter.cs  SettingSave.cs  Updater.cs
Launcher/Classes/Config/: Doorstop.cs
Launcher/Classes/Json/: ProgramData.cs  UserSettings.cs
Launcher/Classes/Json/Website Responses/: Release.cs  UpdateFile.cs
Launcher/Classes/Workshop/: VTWorkshopDecoder.cs  WorkshopItem.cs
Launcher/Properties/: Resources.Designer.cs  Resources.resx
Launcher/Views/: Console.xaml  Console.xaml.cs  DevTools.xaml  DevTools.xaml.cs  Downloads.xaml  Downloads.xaml.cs  EditProject.xaml  EditProject.xaml.cs  Manager.xaml  Manager.xaml.cs  NewProject.xaml  NewProject.xaml.cs  NewVersion.xaml  NewVersion.xaml.cs  News.xaml  News.xaml.cs  ProjectManager.xaml  ProjectManager.xaml.cs  Settings.xaml  Settings.xaml.cs  Setup.xaml  Setup.xaml.cs
Launcher/Windows/: FileDialog.xaml  FileDialog.xaml.cs  FolderDialog.xaml  FolderDialog.xaml.cs  MaterialWindow.xaml  MaterialWindow.xaml.cs  Notification.xaml  Notification.xaml.cs
LauncherCore/: App.xaml  App.xaml.cs  LauncherCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  Program.cs  Startup.cs
LauncherCore/Classes/: CommunicationsManager.cs  CustomWebClient.cs  ExtensionMethods.cs  Helper.cs  HttpHelper.cs  ItemHandler.cs  SettingSave.cs  Updater.cs
LauncherCore/Classes/Json/: ProgramData.cs
LauncherCore/Classes/Json/Website Responses/: UpdateFile.cs
LauncherCore/Classes/Workshop/: VTWorkshopDecoder.cs
LauncherCore/Properties/: Resources.Designer.cs
LauncherCore/Views/: Console.xaml  Console.xaml.cs  DevTools.xaml  DevTools.xaml.cs  Downloads.xaml.cs  EditProject.xaml  EditProject.xaml.cs  Manager.xaml  Manager.xaml.cs  NewProject.xaml  NewProject.xaml.cs  NewVersion.xaml  NewVersion.xaml.cs  News.xaml  ProjectManager.xaml  ProjectManager.xaml.cs  Settings.xaml  Settings.xaml.cs
LauncherCore/Windows/: FileDialog.xaml  FileDialog.xaml.cs  FolderDialog.xaml  Notification.xaml  Notification.xaml.cs
Logo Files/: LogoSpinning Halloween.psd  Logo_halloween.ai
ModLoader/: DataCollector.cs  DevTools.cs  Mod Loader.csproj  Mod.cs  ModLoader.cs  ModLoader.csproj  ModLoaderManager.cs  ModReader.cs  SkinManager.cs  TCPConsole.cs  UIManager.cs  VTOLAPI.cs  VTOLMOD.cs  packages.config
ModLoader/API/: VTOLAPI.cs  VTOLScenes.cs  VTOLVehicles.cs
ModLoader/Classes/: Campaigns.cs  Item.cs  Mod.cs  SteamAuthentication.cs
ModLoader/Discord/: DiscordController.cs  DiscordJoinEvent.cs  DiscordJoinRequestEvent.cs  DiscordRpc.cs  DiscordSpectateEvent.cs
ModLoader/Patches/: LoadingSceneControllerPatch.cs  MPLobbiesPatch.cs  VTMapManagerPatch.cs
ModLoader/Properties/: AssemblyInfo.cs
ModLoader/UI/: ListItemTemplate.cs
SharpMonoInjector/: Injector.cs  README.md
UnPatcher/: Program.cs  UnPatcher.csproj
UnPatcher/Properties/: AssemblyInfo.cs
Updater/: App.config  App.xaml.cs  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Updater.csproj  packages.config
Updater/Classes/: CommunicationsManager.cs  HttpHelper.cs  Release.cs  Updater.cs
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UpdaterCore/: App.xaml  App.xaml.cs  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UpdaterCore.csproj
UpdaterCore/Classes/: CommunicationsManager.cs  HttpHelper.cs  Release.cs  Updater.cs
UpdaterCore/Properties/: Resources.Designer.cs  Resources.resx
VTOLVR Unity Project/: Assembly-CSharp.csproj
VTOLVR-ModLoader/: App.xaml  App.xaml.cs  CommunicationsManager.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  VTOLVR-ModLoader.csproj  app.config  packages.config
VTOLVR-ModLoader/Classes/: BaseItem.cs  CommunicationsManager.cs  CustomWebClient.cs  DevToolsSave.cs  ExtensionMethods.cs  Helper.cs  HttpForm.cs  HttpHelper.cs  ItemHandler.cs  Pilot.cs  Release.cs  Save.cs  Scenario.cs  SettingSave.cs  Update.cs  Updater.cs  Updates.cs  UserSettings.cs
VTOLVR-ModLoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VTOLVR-ModLoader/ViewModels/: ModUploaderViewModel.cs  NewsViewModel.cs  SettingsViewModel.cs
VTOLVR-ModLoader/Views/: Console.xaml  Console.xaml.cs  DevTools.xaml  DevTools.xaml.cs  EditProject.xaml  EditProject.xaml.cs  Manager.xaml  Manager.xaml.cs  ModCreator.xaml  ModCreator.xaml.cs  ModUploader.xaml  ModUploader.xaml.cs  NewProject.xaml  (+9 more)
VTPatcher/: Injector.cs  Logger.cs  VTPatcher.csproj
dll/: instructions.txt
(+35 files in other folders)
