<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>UpdaterCore.Program</StartupObject>
        <ApplicationIcon>Logo.ico</ApplicationIcon>
        <Company>https://vtolvr-mods.com/</Company>
        <Product>Updater</Product>
        <Title>Updater</Title>
        <Description>An auto updater for the VTOL VR ModLoader</Description>
        <Copyright>Copyright © 2021</Copyright>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <ProductVersion>3.0.0</ProductVersion>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Logo.ico"/>
        <Resource Include="Squares Bold Free.otf"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Sentry" Version="3.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
