<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CoreCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Valve.Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\dll\Valve.Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
